<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCarApp.Views.AddTripPage"
             xmlns:local="clr-namespace:MyCarApp.ViewModels"
             x:DataType="local:AddTripViewModel"
             Title="New Record">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0.1" />
            <GradientStop Color="#008080" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="25" Spacing="20">
        <Label Text="Trip Details" FontSize="24" 
               FontAttributes="Bold" TextColor="#008080" HorizontalOptions="Center"/>

        <Border BackgroundColor="White" Padding="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="15">
                <Label Text="Total Kilometers" TextColor="#008080" FontAttributes="Bold"/>
                <Entry Text="{Binding Trip.Kilometers}" 
                       Placeholder="π.χ. 150.5" 
                       Keyboard="Numeric"
                       TextColor="Black"/>

                <BoxView HeightRequest="1" Color="#F0F0F0" />

                <Label Text="Starting Point" TextColor="#008080" FontAttributes="Bold"/>
                <Entry Text="{Binding Trip.StartingPoint}" 
                       Placeholder="π.χ. Αθήνα" 
                       TextColor="Black"/>

                <BoxView HeightRequest="1" Color="#F0F0F0" />

                <Label Text="Destination" TextColor="#008080" FontAttributes="Bold"/>
                <Entry Text="{Binding Trip.Destination}" 
                       Placeholder="π.χ. Θεσσαλονίκη" 
                       TextColor="Black"/>

                <BoxView HeightRequest="1" Color="#F0F0F0" />

                <Label Text="Date" TextColor="#008080" FontAttributes="Bold"/>
                <DatePicker Date="{Binding Trip.Date}" 
                            Format="dd/MM/yyyy"
                            TextColor="Black"/>
            </VerticalStackLayout>
        </Border>

        <Button Text="Save Trip"
                Command="{Binding SaveCarKmCommand}"
                BackgroundColor="#008080" TextColor="White"
                CornerRadius="25" HeightRequest="55" FontAttributes="Bold"/>
    </VerticalStackLayout>
</ContentPage>