<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCarApp.Views.CarDetailsPage"
             xmlns:local="clr-namespace:MyCarApp.ViewModels"
             x:DataType="local:CarDetailsViewModel"
             Shell.BackgroundColor="#008080">

    <Grid>

        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#008080" Offset="0.0" />
                    <GradientStop Color="#E8F1F2" Offset="0.7" />
                    <GradientStop Color="#E8F1F2" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <ScrollView>
            <VerticalStackLayout Spacing="0">

                <Grid HeightRequest="200">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="5" Margin="0,0,0,20">
                        <Label Text="{Binding Car.Brand}" 
                               FontSize="32" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding Car.Model}" 
                               FontSize="20" 
                               TextColor="#E1E1E1" 
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>

                <Border Margin="20,-40,20,40" 
                        Padding="25" 
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="White"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="#000000" Offset="0,10" Radius="20" Opacity="0.15" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="20">

                        <VerticalStackLayout Spacing="5">
                            <Label Text="{Binding Car.Horsepower, StringFormat='{0} HP'}" 
                                   FontSize="30" 
                                   TextColor="#008080"
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center" />
                            <Label Text="POWER OUTPUT" 
                                   FontSize="11" 
                                   TextColor="Gray" 
                                   CharacterSpacing="2"
                                   HorizontalOptions="Center" />
                        </VerticalStackLayout>

                        <BoxView HeightRequest="1" Color="#F0F0F0" HorizontalOptions="Fill" />

                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto" RowSpacing="15" ColumnSpacing="10">
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="Year" FontAttributes="Bold" TextColor="#707070" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Car.Year}" TextColor="#707070"  HorizontalOptions="End" FontAttributes="Bold" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Engine Size" FontAttributes="Bold" TextColor="#707070" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Car.CubicCentimeters, StringFormat='{0} cc'}" TextColor="#707070" HorizontalOptions="End" FontAttributes="Bold" />

                            <Label Grid.Row="2" Grid.Column="0" Text="Fuel Consumption" FontAttributes="Bold" TextColor="#707070" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Car.FuelConsumption, StringFormat='{0} L/ 100 km'}" TextColor="#707070" HorizontalOptions="End" FontAttributes="Bold" />
                        </Grid>

                        <BoxView HeightRequest="1" Color="#F0F0F0" HorizontalOptions="Fill" />

                        <VerticalStackLayout Spacing="12">
                            <Button Text="UPDATE DETAILS" 
                                    BackgroundColor="#008080"
                                    Command="{Binding GoToUpdateCarCommand}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="12"
                                    HeightRequest="55" />

                            <Grid ColumnDefinitions="*, *" ColumnSpacing="12">
                                <Button Grid.Column="0"
                                        Text="TRIPS"
                                        Command="{Binding GoToCarKmCommand}"
                                        BackgroundColor="Transparent"
                                        TextColor="#008080"
                                        BorderColor="#008080"
                                        BorderWidth="1"
                                        HeightRequest="50"
                                        CornerRadius="12"/>

                                <Button Grid.Column="1"
                                        Text="SERVICE"
                                        Command="{Binding GoToCarMaintainCommand}"
                                        BackgroundColor="Transparent"
                                        TextColor="#008080"
                                        BorderColor="#008080"
                                        BorderWidth="1"
                                        HeightRequest="50"
                                        CornerRadius="12"/>
                            </Grid>
                            <Button Text="DELETE VEHICLE"
                                Command="{Binding DeleteCarCommand}"
                                BackgroundColor="DarkRed"
                                TextColor="White"
                                FontAttributes="Bold"
                                Margin="0,10,0,0"
                                CornerRadius="10" />
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>